<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tld from futurepages</short-name>
	<uri>http://futurepages.org/taglib.tld</uri>
	<display-name>futurepages</display-name>

	<!-- Core Tags -->

	<!-- ${NATIVE_TAGS_REPLACE} -->
	<!-- ${TAGS_REPLACE} -->
	<!-- ${TAGSFILE_REPLACE} -->
</taglib>
